/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/* Behavior Settings */
&mt {
    // This will make mod-tap behaves the same as QMK's default, which is what I prefer
    flavor = "tap-preferred";
};


/ {
    macros {
        m_arrow: m_arrow {
            label = "ARROW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp MINUS &kp GT>;
        };

        m_fat_arrow: m_fat_arrow {
            label = "FAT_ARROW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp EQUAL &kp GT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |   3   |   4   |  LT3/5  |                |  LT3/6  |  7   |  8  |  9  |  0  |  BSPC  |
// |  TAB  |  Q  |  W  |   E   |   R   |    T    |                |    Y    |  U   |  I  |  O  |  P  |   \    |
// |CTL/ESC|  A  |  S  |   D   |   F   |    G    |                |    H    |  J   |  K  |  L  |  ;  |   '    |
// | SHFT  |LT2/Z|  X  |   C   |   V   |    B    |       |        |    N    |  M   |  ,  |  .  |  /  |  SHFT  |
//                     |  ALT  |  BSPC | GUI/SPC |       |        |HYPER/RET| L_SYM| RALT|

            display-name = "Base";
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &lt 3 N5                   &lt 3 N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&mt LCTRL ESC &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &lt 2 Z  &kp X  &kp C    &kp V    &kp B    &none    &none    &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LALT &kp BSPC &mt LGUI SPACE  &none    &none    &mt LG(LS(LA(LCTRL))) RET  &mo 1  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |    |     |
// |       |  \  |  `  |   _   |   &   |   ~   |                |   ^   |   {  |   }  |   =  |     |        |
// |       |  /  |  *  |   -   |   +   |   %   |                |   !   |   (  |   )  |  ->  |  => |        |
// |       |     |     |LSA(-) |   V   |   B   |       |        |       |   [  |   ]  |   .  |  /  |  DEL   |
//                     |       |       |       |       |        |       |      |

            display-name = "Symbol";
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans  &trans
&trans     &kp BSLH         &kp GRAVE         &kp UNDER         &kp AMPS     &kp TILDE                    &kp CARET  &kp LBRC  &kp RBRC  &kp EQUAL   &trans   &trans
&trans     &kp KP_SLASH     &kp KP_MULTIPLY   &kp KP_MINUS      &kp KP_PLUS  &kp PRCNT                    &kp EXCL   &kp LPAR  &kp RPAR  &m_arrow   &m_fat_arrow  &trans
&trans     &trans           &trans            &kp LS(LA(MINUS)) &trans       &trans    &trans   &trans    &trans     &kp LBKT  &kp RBKT  &trans  &trans  &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |       |       |       |                |       |      |      |      |       |        |
            // |       |     |     |       |       |       |                |       | PGUP |      |      |       |        |
            // |       |     |     | PGDN  |       |       |                | LEFT  | DOWN |  UP  | RGHT |       |        |
            // | SHFT  |     | ALT |  GUI  |       |       |       |        |       |      |      |      |       |        |
            //                     |       |       |       |       |        |       |      |
            display-name = "Nav";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp PG_UP  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp PG_DN  &trans  &trans                  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &kp LALT  &kp LGUI  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        config_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |RESET| BOOT|       |       |       |                |       |      |      |RESET | BOOT  |        |
            // |       |     |     |       |       |       |                |       |      |      |      |       |        |
            // |       |     |     |       |       |       |                |       |      |      |      |       |        |
            // |       |     |     |       |       |       |       |        |       |      |      |      |       |        |
            //                     |       |       |       |       |        |       |      |
            display-name = "Config";
            bindings = <
&trans  &sys_reset  &bootloader  &trans  &trans  &trans         &trans  &trans  &trans  &sys_reset  &bootloader  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
